:global {
    .ant-layout-header {
		background: linear-gradient(90deg, #127de0 0%, #7e23c5 100%) !important;
		padding: 0px !important;
		line-height: 23px !important;
		box-shadow: 0px 4px 4px rgba(150, 150, 150, 0.25) !important;
    }

    .ant-drawer-left .ant-drawer-content {
		background-color: black !important;
    }
    
	.ant-menu-vertical {
		border-right: 1px solid black !important;
    }
    
	.ant-menu-inline {
		border-right: 1px solid black !important;
		background: black !important;
    }
    
	.ant-menu-submenu > .ant-menu {
		background: black !important;
		color: white !important;
		padding-left: 23%;
    }
    
	.ant-menu-item {
		color:white !important;
		padding: 0px !important;
    }
    
	.ant-menu-item > a {
		color:white !important;
    }
    
	.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
		background-color: #2488e4 !important;
		//padding: 0px 0px 0px 12px !important;
    }
    
	.ant-menu-submenu-title {
		color:white !important;
		padding: 0px !important;
	}
}