
.InputIcon{
  color:#136DF6;
  font-size: 20px;
}

.cardStyle{
  box-shadow:'none';
  background: '#8080800f'
}

.cardStyle:hover {
  background-color:#f3db345e;
}

.inputField {
  :global{
    .ant-input-affix-wrapper, .ant-input:not(:first-child) {
      padding-left: 40px !important;
    }
    .ant-input:focus, .ant-input-affix-wrapper:hover, .ant-input:not(.ant-input-disabled) {
      border-color: rgb(218, 218, 218) !important;
      border-radius: 0;
    }
  }
}



