@import "../common/globalantdStyles.less";
@import "../common/commonStyles.less";

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

/*---mainLayout---*/
.contentPart {
  background: #F7FAFE;
}

// .contentPart::-webkit-scrollbar {
// 	width: 8px;
// }

// .contentPart::-webkit-scrollbar-thumb {
// 	border-radius: 10px;
// 	box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
// 	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
// 	background-color: #3f3f3f;
// }

.menu {
	padding: 10px;
}

.headerPart {
  padding: 0px 15px;
}

.menuIcon {
	padding-top: 10px;
}

.logo {
  margin-top: 0.4em !important;
	color: #ffffff;
}

.footer {
  padding: 10px !important;
  font-weight: 500 !important;
  background: #414E57 !important;
}

.footerData {
	.fieldNameText();
	padding: 10px 50px 0;
  color: #FFFFFF;
}

.imgStyles {
	padding-right: 2.2em;
}

.user {
  padding-top: 7px;
	float: right;
}